{
  "name": "express-simple-crud",
  "version": "1.0.0",
  "description": "Simple app to start with Express and NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WendlerEis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.6"
  }
}
